/* Calendar container */

.calenderButton{
  background-color: #f9a346;
  color: black;
  padding: 1rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  text-decoration: none;
  border-radius: 2rem;
}

.calenderButton:hover{
  cursor: pointer;
  background-color: #e26143;
  color: black;
  padding: 1rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  text-decoration: none;
  border-radius: 2rem;
}


.calanderLine{
  margin-top: 1rem !important; 
  border: solid 1px rgb(154, 154, 154);
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.calendarHeder{
  background-color: #f9a346;
  padding: 1rem;
  font-size: 1.5rem;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
}

.calendarFooter{
  padding: 1rem;
  padding-top: 0%;
  font-size: 1.5rem;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
}

.canendarBox {
    color: black;
    max-width: 23rem;
    margin: 0 auto;
    border-radius: 0.7rem;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #ccc;
    border-bottom-left-radius: 0.7rem;
    border-bottom-right-radius: 0.7rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  




  .imgCaruseleSizeSetCustom{
    width: 1000px;
    height: 551.5px;
    
  }
  
  /* Month header */
  .month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .prev,
  .next {
    cursor: pointer;
  }
  
  .date h1 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  /* Weekday names */
  .weekdays {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  /* Calendar days */
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }
  
  /* Day cell */
  .days > div {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .days > div:hover {
    background-color: #eee;
  }
  
  /* Current day highlight */
  .current-day {
    background-color: #ffc107;
    color: #fff;
    font-weight: bold;
  }
  

.max-demand {
background-color: #ff9999; /* or any other style you prefer for max demand */
}
.mid-demand {
background-color: #ffd699; /* or any other style you prefer for mid demand */
}
.low-demand {
background-color: #ccffcc; /* or any other style you prefer for low demand */
}

.days .booked {
  background-color: #ffffff00;
  color: #000000;
}

.days .max-booking {
  background-color: #e26143;
}

.days .mid-booking {
  background-color: #f9a346;
}

.calendar .weekdays {
  display: flex;
  justify-content: space-between;
}

.calendar .weekdays div {
  width: 14%; /* 100% / 7 days = ~14% */
  text-align: center;
}

