@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root
    {

        --mainOrange: #f9a346;
        --mainOrangeHover: #e26143;


        --darkergray: #3f3f3f;
        --darkgray: #525353;
        --normalgray: #8d8d8d;
        --lightgray: #b2b2b2;
        --lightergray: #b3b3b3;
        --bordergray: #d9d9d9;
        --lightestgray: #eeeeee;
        --transparentgray: rgba(53, 53, 53, 0.904);




        --bg: #5f5f5f;
        --lightbg: #fdfdfd;
        --black: #212120;
        --purple: #41198F;
        --hoverpurple: #3C1B8A;
        --overlaypurple: rgba(65, 25, 143, 0.8);
        --green: #00c400;
        --blue: #3b5998;
    }
    *{
        font-family: 'Poppins', sans-serif;
        border: none 1px red;
    }
    body {
        margin: 0;
        background-color: var(--lightbg);
    }

.main {
    margin-top: 4rem;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: var(--lightbg);
    margin-left: 4rem;
    margin-right: 4rem;
    max-width: 1920px
    
}


.positionHederMain{
    margin-left: 4rem !important;
    margin-right: 4rem !important;

}

.header-text {
    display: flex;
    align-items: center;
}



.header-text a:not(:last-child) {
    margin-right: 20px;
}

    .header a {
        text-decoration: none;
        color: var(--black);
        font-size: 1.2rem;
        cursor: pointer;
        color: var(--lightbg);
       
    }

    .header a:hover {
        color: var(--mainOrangeHover);
    }

    .header {
        justify-content: space-between;
        align-items: center;
        margin-top: 0rem;
        padding: 1rem;
        padding-left: 0!important;
        padding-right: 0!important;
        background-color: var(--black);
        color: var(--lightbg);
        text-decoration: none;
    
        /* Center the header by using margin and auto */
        margin-left: auto;
        margin-right: auto;
    }
    html, body {
        height: 100%; 
    }
    
    .headerPhoto {
        position: relative;
        width: 100%;
        height: calc(100% - 3.8rem);
        overflow: hidden;
    }
    
    .headerImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    .hederImgText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 1;
    }
    

    .header .container-fluid {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        
      }
    .container-fluid{
        padding: 0 !important;
    }

    .langImg{
        width: 1rem;
    }
    .worldMarginIcon{
        margin-right: 0.7rem;
    }

/* Assuming you're using Font Awesome for the settings icon */
.burger-button {
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none; /* Initially hide the burger button on all screen sizes */
}

.burger-button i {
    color: #fff;
    font-size: 20px;
}

/* Media query to show the burger button only on mobile devices */
/* ... (existing CSS rules) ... */
/* Remove the .langImg width property, so the image will scale proportionally */
.langImg {
    height: 1rem; /* Set the height to a desired value (adjust as needed) */
    
}

/* Add some custom spacing between the text and image */
.language-button .mr-2 {
    margin-right: 8px; /* Adjust the margin value as needed to control the distance */
}

/* Media query to show the burger button only on mobile devices */
@media (max-width: 768px) {
    /* Existing media query styles */
}


/* Media query to show the burger button only on mobile devices */
@media (max-width: 768px) {
    .burger-button {
        display: flex; /* Show the burger button for screen width up to 768 pixels */
    }
    .header-text a {
        display: none; /* Hide the header text links on mobile devices */
    }
    .language-button {
        display: none;
    }
}


    /* Footer styles */
    .footer {
        background-color: var(--mainOrange);
        color: var(--black);
        padding: 40px 0;
    }
    
    .footer h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .footer p {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .social-icons {
        font-size: 24px;
    }
    
    .social-icons a {
        color: var(--black);
        margin-right: 10px;
        transition: color 0.3s;
    }
    
    .social-icons a:hover {
        color: var(--blue);
    }
    
    .homePageFont{
        /*font-family: 'Pacifico', cursive;*/
    }

    .thisPageID{
        color: var(--mainOrangeHover) !important;
    }

    @media (min-width: 1900px) {
        .centered-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }



    /*lang button*/
    .langButtonHeder{
        border: solid 1px rgba(255, 255, 255, 0);
        border-radius: 2rem;
        padding: 0.2rem 0.5rem;
    }

    .langButtonHeder:hover{
        border: solid 1px var(--mainOrangeHover);
        background-color: var(--mainOrangeHover);
        color: var(--lightbg) !important;
        border-radius: 2rem;
        padding: 0.2rem 0.5rem;
    }



    .language-dropdown {
        display: none;
        width: 9rem;
        position: absolute;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 10px;
        margin-right: 4rem;
        top: 5rem;
        right: 0;
        z-index: 999; /* Increase the z-index value */
      }
      
.hederImgText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--lightbg);
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 0 2rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    line-height: 1.2;
    font-family: 'Poppins', sans-serif;
}


.popup {
    display: none;
    position: fixed;
    padding: 10px;
    width: 280px;
    left: 50%;
    margin-left: -150px;
    height: 180px;
    top: 50%;
    margin-top: -100px;
    background: #FFF;
    z-index: 20;
  }
  
  #popup1 {
    -webkit-box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
  }
  
  #popup2:after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: -2;
  }
  
  #popup2:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #FFF;
    z-index: -1;
  }
  

  .popupuBorderIner{
    padding: 1.4rem;
  
  }
  .phoneAligne{
    margin-top: 0.25rem !important;
    margin-right: 0.4rem !important;
  }
  /* From here on, just aesthetics */
  

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black !important;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown .dropbtn{
    background-color: transparent;
    color: white;
    
    border: none;
    cursor: pointer;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {display: block;}

.dropdownMenuMarginNavBar{
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

.modal-content{
z-index: 100000;
}

.alineFlagToName{
    margin-top: 0.1rem;
}

