@import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css");
.container{
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    min-width: 100% !important;
}

.canendarBox{
    margin-right: 0px;
    
}


.carousel-indicators li {
  border: 2px solid #e26143;
  height: 0px;
  margin-left: 2px;
  margin-right: 2px;
  opacity: 0.5;
  width: 50px;
}



.carousel-indicators .active {
  opacity: 1;
}

.carousel-control-prev, .carousel-control-next {
    opacity: 1 !important;
    
}

.imgForCarusel{
    width: 4rem;
}

.carousel{
    border-radius: 1rem !important;
}

.bigText{
    font-size: 1.8rem;
}