/*#region General styles and links*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root
    {

        --mainOrange: #f9a346;
        --darkerOrange: #e26143;


        --darkergray: #3f3f3f;
        --darkgray: #525353;
        --normalgray: #8d8d8d;
        --lightgray: #b2b2b2;
        --lightergray: #b3b3b3;
        --bordergray: #d9d9d9;
        --lightestgray: #eeeeee;
        --transparentgray: rgba(53, 53, 53, 0.904);




        --bg: #5f5f5f;
        --lightbg: #fdfdfd;
        --black: #212120;
        --purple: #41198F;
        --hoverpurple: #3C1B8A;
        --overlaypurple: rgba(65, 25, 143, 0.8);
        --green: #00c400;
        --blue: #3b5998;
    }
    *{
        font-family: 'Poppins', sans-serif;
        border: none 1px red;
    }
    body {
        margin: 0;
        background-color: var(--lightbg);
    }

    .firstThingYouSee {
        height: 100vh;
    }







.ShadowBoxOwerlayHomePagePhoto{
 background-color: #212120c9;
   
    color: var(--lightbg);
    margin-top: 8rem; /* Adjust the value to position the overlay */
    z-index: 1;
    position: absolute; /* Set the position to absolute */
    width: 25%; /* Make the width 100% to cover the header photo */
    height: 15%; /* Make the height 100% to cover the header photo */
    top: 0; /* Position the overlay at the top */
    box-shadow: rgba(0, 0, 0, 0.56) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}


    .galery{
        border: none 1px red;
        width: 100%;
    }



    .scrollcards {
        white-space: nowrap;
        overflow-x: hidden;
        display: flex;
        gap: 10px;
        
    }

    /* Add styles for individual cards */
    .card {
        border: 1px solid #ccc;
        background-color: var(--mainOrange);
        border-radius: 5px;
        padding: 10px;
        width: 300px;
        min-width: 300px; /* Ensure cards have a minimum width */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* Add styles for the card navigation buttons */
    .galeryButton {
        background-color: var(--lightbg);
        font-size: 24px;
        width: 2.5rem;
        background-color: none;
        border-radius: 50%;
        border: 1px solid var(--black);
    }

    .scrollcards-container {
        overflow: hidden;
    }

    /* Make the scrollcards container swipable */
    .scrollcards-container.swipeable {
        overflow-x: scroll;
        scroll-behavior: smooth;
    }


    .galery-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
     
    }

    .bigLeters{
        font-size: 1.8rem;
        color: var(--darkergray);
    }

.langImgMain{
    width: 1.5rem;
    height: 1.1rem;
}

.dropdown-toggle::after {
    display: none;
}

.underlineNosvinet{
    border: solid 1px var(--darkerOrange);
    width: 100%;
}

.dropdownMenuMarginNavBar{
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

.modal-content{
z-index: 100000;
}

.alineFlagToName{
    margin-top: 0.1rem;
}

















