div {
    border: none 1px red;
}


.img{
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 320px;
  height: 400px;
  border-radius: 0.5rem;
  position: relative; /* Add this to make the overlay absolute */
}

.card:hover img {
  opacity: 0.7;
}

.card img {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  width: 320px;
  height: 200px !important;
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e260438e; /* Adjust color and opacity as needed */
  border-radius: 0.5rem;
  opacity: 0; /* Initially set overlay opacity to 0 */
  transition: opacity .25s ease-in-out;
  pointer-events: none;
}

.card:hover::before {
  opacity: 1;
}

  .container {
    padding: 2px 16px;
  }

.cardDevidingLine{
    border: solid 1px rgb(154, 154, 154);
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.cardText{
    margin-top: 1rem;
}

.containerOwerider{
  max-width: 100%;
    margin: 0;
    padding: 0;
}

.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.textDeviderLines{
  border: solid 1px rgba(154, 154, 154, 0.261);
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.cardButton{
  text-decoration: none;
}

/* Add this to your existing style block or in an external CSS file */
.cardPrice {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #e26143; /* Adjust background color and opacity as needed */
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
}
