/*CSS for Swiper is further down in this file*/

.hide-content{
    display: none!important;
}

/*#region MEDIA QUERIES*/
    @media screen and (min-width: 0px){
        :root{
            --sitepadding: 1rem;
            --spacingmultiplier: 1;
            --fontmultiplier: 1.0;
            --fontmultiplier2: 1.25;
        }
    }
    @media screen and (min-width: 481px){
        :root{
            --sitepadding: 2rem;
            --spacingmultiplier: 1;
            --fontmultiplier: 1.0;
            --fontmultiplier2: 1.25;
        }
    }
    @media screen and (min-width: 768px){
        :root{
            --sitepadding: 3rem;
            --spacingmultiplier: 2;
            --fontmultiplier: 1.05;
            --fontmultiplier2: 1.05;
        }
    }
    @media screen and (min-width: 992px){
        :root{
            --sitepadding: 6.25rem;
            --spacingmultiplier: 2;
            --fontmultiplier: 1.1;
            --fontmultiplier2: 1.1;
        }
    }
    @media screen and (min-width: 1200px){
        :root{
            --sitepadding: 6.25rem;
            --spacingmultiplier: 2;
            --fontmultiplier: 1.2;
            --fontmultiplier2: 1.2;
        }
    }
    @media screen and (min-width: 1400px){
        :root{
            --sitepadding: 6.25rem;
            --spacingmultiplier: 2;
            --fontmultiplier: 1.6;
            --fontmultiplier2: 1.6;
        }
    }
/*#endregion*/

/*#region GENERAL*/
    :root{
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        --palegreen: rgb(183, 242, 196);
        --palered: rgb(253, 223, 223);
        --paleblue: rgb(237, 248, 250);
        --paleblue2: rgb(228, 246, 248);
        --paleyellow: rgb(251, 242, 223);
        --paleyellow2: rgb(254, 241, 222);

        --paleblue3: rgb(211, 232, 251);
        --palegreen2: rgb(194, 249, 198);
        --palegray: rgb(236, 237, 234);

        --lightgreen: rgb(61, 222, 126);
        --lightergreen: rgb(66, 232, 132);
        --lightblue: rgb(160, 208, 236);
        --lighterblue: rgb(210, 242, 247);
        --lighterpink: rgb(255, 211, 199);

        --blue: rgb(17, 97, 244);
        --blue2: rgb(0, 97, 253);
        --orange: rgb(252, 69, 1);
        --yellow: rgb(250, 196, 1);
        --yellow2: rgb(250, 191, 1);
        --yellow3: rgb(254, 194, 0);
        --yellow4: rgb(249, 234, 47);
        --yellow5: rgb(254, 201, 5);

        --offwhite: rgb(236, 237, 239);
        --verydarkgray: rgb(29, 29, 29);
        --darkergray: rgb(44,44,44);
        --darkgray: rgb(57, 57, 57);
        --mediumgray: rgb(81, 81, 81);
        --lightgray: rgb(123, 124, 126);
        --lightergray2: rgb(181, 181, 181);
        --lightergray: rgb(196, 196, 196);
        --verylightgray: rgb(245, 245, 245);
        --verylightgray2: rgb(243, 243, 243);

        --boxradius: 1.125rem;
        overflow-x: hidden;
    }
    html {
        scroll-behavior: smooth;
    }
    body{
        font-family: 'Inter', sans-serif;
    }
    .ScrollDisabled{
        overflow-y: scroll;
    }
    .PopupScrollbar{
        overflow-y: scroll;
    }
    .BoxRadius{
        border-radius: var(--boxradius);
    }
    .Weight300{
        font-weight: 300 !important;
    }
    .Weight400{
        font-weight: 400 !important;
    }
    .Weight500{
        font-weight: 500 !important;
    }
    .Weight600{
        font-weight: 600 !important;
    }
    .Weight700{
        font-weight: 700 !important;
    }
/*#endregion*/




/*#region SWIPER SLIDER*/
#ScrollLine{
    width: 100%;
    height: 0;
    margin-bottom: calc(1.75rem * var(--spacingmultiplier));
}
.SwiperSliderContainer{
    width: 100%;
    margin-top: calc(1.25rem * var(--spacingmultiplier));
}
.swiper{
    width: 100%;
    user-select: none;
}

.swiper .DoIcon{
    width: 1.5rem;
}
@media screen and (min-width: 1200px){
    .swiper button p::after{
        margin-top: -1.1rem;
        margin-left: 4rem;
    }
}
@media screen and (min-width: 1400px){
    .swiper button p::after{
        margin-top: -1.1rem;
        margin-left: 5rem;
    }
}



/* das*/
.swiper-slide{
    width: calc(((100% - (var(--sitepadding) * 2))/5) - 20px);
    height: auto;
    background-color: var(--darkergray);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    cursor: grab;
}



.swiper-slide .SwiperImgBox{
    width: 100%;
    margin-bottom: auto;
}
.swiper-slide .SwiperImgBox img{
    width: 100%;
}
.StartSlide{
    margin-left: var(--sitepadding);
}
.EndSlide{
    margin-right: var(--sitepadding);
}
.SwiperScrollbarBox{
    padding-left: var(--sitepadding);
    padding-right: var(--sitepadding);
    margin-top: calc(1rem * var(--spacingmultiplier));
}
.swiper-scrollbar{
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    top: 0 !important;
    position: relative !important;
    margin-top: calc(1.25rem * var(--spacingmultiplier));
    margin-bottom: calc(1.25rem * var(--spacingmultiplier));
    margin-left: 1em;
    margin-right: 1em;
    width: calc(100% - 2em - 4.4rem) !important;
    max-width: 25rem !important;
    height: 22px !important;
    overflow: hidden;
    cursor: pointer;
}
.swiper-scrollbar-drag{
    height: 22px !important;
    width: 22px !important;
    background-color: var(--yellow);
}
.swiper-scrollbar-drag::before{
    display: block;
    z-index: 1;
    position: absolute;
    content: '';
    background-color: white;
    height: 16px;
    width: 16px;
    margin-top: 3px;
    margin-left: 3px;
    border-radius: 50%;
}
.swiper-scrollbar-drag::after{
    display: block;
    content: '';
    background-color: var(--yellow);
    width: 40rem;
    height: 22px;
    position: absolute;
    margin-left: -39.5em;
    pointer-events: none
}
.swiper-button-prev, .swiper-button-next{
    position: relative;
    width: 2.2rem !important;
    height: 2.2rem !important;
    background-color: var(--verydarkgray);
    border-radius: 1.1rem;
    flex-shrink: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
}
.swiper-button-prev::after{
    all: initial;
    background-image: url("images/left-arrow.png");
    background-size: 1rem 1rem;
    width: 1em;
    height: 1em;
    margin-right: 0.1em;
    background-repeat: no-repeat;
    display: block;
    content: '';
}
.swiper-button-next::after{
    all: initial;
    background-image: url("images/right-arrow.png");
    background-size: 1rem 1rem;
    width: 1em;
    height: 1em;
    margin-left: 0.1em;
    background-repeat: no-repeat;
    display: block;
    content: '';
}
@media screen and (max-width: 991px){
    .swiper-slide{
        width: calc(((100% - (var(--sitepadding) * 2))/2) - 15px);
    }
}
@media screen and (max-width: 480px){
    .swiper-slide{
        width: 65%;
    }
}
/*#endregion*/