div {
    border: none 1px red;
}


.img{
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 320px;
  height: 400px;
  border-radius: 0.5rem;
  position: relative; /* Add this to make the overlay absolute */
}

.card:hover img {
  opacity: 0.7;
}

.card img {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  width: 320px;
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e260438e; /* Adjust color and opacity as needed */
  border-radius: 0.5rem;
  opacity: 0; /* Initially set overlay opacity to 0 */
  transition: opacity .25s ease-in-out;
  pointer-events: none;
}

.card:hover::before {
  opacity: 1;
}

  .container {
    padding: 2px 16px;
  }

.cardDevidingLine{
    border: solid 1px rgb(154, 154, 154);
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.cardText{
    margin-top: 1rem;
}

.containerOwerider{
  max-width: 100%;
    margin: 0;
    padding: 0;
}

.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.textDeviderLines{
  border: solid 1px rgba(154, 154, 154, 0.261);
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.cardButton{
  text-decoration: none;
}

.disable-justify-content {
  display: flex;
  flex-wrap: wrap; /* Enable wrapping */
  justify-content: flex-start; /* Set to flex-start to disable justify-content-between */
  
}

/* Add the following media query if needed */
@media screen and (max-width: 1900px) {
  .disable-justify-content .col-6 {
      flex: 0 0 100%; /* Set the flex property to 100% for smaller screens */
      max-width: 100%; /* Ensure the card takes up the full width */
    
  }
  .card {
    margin-top: 3rem;
  }

  .marginTopSmallDisplay{
    margin-top: 3rem !important;
  }

  .owerlapToFullDisplay{
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -25.9vw;
    margin-right: -50vw;
    width: 90vw;
  }
}

@media screen and (max-width: 1125px) {
  .disable-justify-content2 {
    flex-direction: column !important; /* Change the flex-direction to column for smaller screens */
  }
  .disable-justify-content2 .col-6 {
    flex: 1 !important; /* Allow the cards to take up the full width and stack vertically */
    max-width: 100% !important; /* Ensure the card takes up the full width */
  }
  .card {
    margin-top: 3rem;
  }

  .owerlapToFullDisplay2{
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -25.9vw;
    margin-right: -50vw;
    width: 90vw;
  }

}





